class Solution {
public:
    void f(int prev,int &n,string &curr,vector<string>&ans)
    {
        if(curr.length()==n)
        {
            ans.push_back(curr);
            return;
        }

        if((prev==-1)||(prev==1))
        {
            curr.push_back('0');
            f(0,n,curr,ans);
            curr.pop_back();
        }
        curr.push_back('1');
        f(1,n,curr,ans);
        curr.pop_back();
    }
    vector<string> validStrings(int n) {
        vector<string>ans;
        string curr="";

        f(-1,n,curr,ans);
return ans;
    }
};
